# UrlShortener2015

./: .gitignore  README.md
common/src/main/java/urlshortener2015/common/web/: UrlShortenerController.java
common/src/test/java/urlshortener2015/common/web/: UrlShortenerTests.java
demo/src/main/java/urlshortener2015/demo/web/: UrlShortenerControllerWithLogs.java
demo/src/main/resources/static/: index.html
heat-wave/: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle
heat-wave/src/main/java/urlshortener2015/heatwave/: Application.java  Sugerencia.java  Sugerencias.java
heat-wave/src/main/java/urlshortener2015/heatwave/config/: ConsumerSOAPConfig.java  GoogleAutoConfiguration.java  GoogleProperties.java  GoogleServiceProvider.java  MongoDbConfig.java  MongoDbController.java  PersistenceContext.java  ProducerSOAPConfig.java  SOAPConfig.java  SimpleSocialUsersDetailService.java  SocialConfig.java  SocialProperties.java  WebSecurityConfig.java  WebSocketConfig.java
heat-wave/src/main/java/urlshortener2015/heatwave/database/: DatabaseController.java  MongoDBController.java  MongoDbController.java
heat-wave/src/main/java/urlshortener2015/heatwave/entities/: BasicStats.java  Click.java  ClientFilterMessage.java  DetailedStats.java  ErrorResponse.java  Estadisticas.java  HelloMessage.java  JsonResponse.java  MongoConnection.java  ShortURL.java  SuccessResponse.java  Sugerencia.java  Suggestion.java  URLProtection.java  User.java  noun.java
heat-wave/src/main/java/urlshortener2015/heatwave/exceptions/: Error400Response.java
heat-wave/src/main/java/urlshortener2015/heatwave/filters/: WebTokenFilter.java
heat-wave/src/main/java/urlshortener2015/heatwave/repository/: ClickRepository.java  ClickRepositoryCustom.java  ClickRepositoryImpl.java  MongoConnectionRepository.java  MongoConnectionTransformers.java  MongoUsersConnectionRepository.java  ShortURLRepository.java  ShortURLRepositoryCustom.java  ShortURLRepositoryImpl.java  UserRepository.java  UserServiceRepository.java
heat-wave/src/main/java/urlshortener2015/heatwave/soap/: ObjectFactory.java  TestYourURLS.java  URLSTested.java  package-info.java
heat-wave/src/main/java/urlshortener2015/heatwave/utils/: ApiBindingUtils.java  ClickUtils.java  FileUtils.java  HttpServletRequestUtils.java  SecurityContextUtils.java  SecurityUtils.java  ShortURLUtils.java  Sugerencias.java  SuggestionUtils.java
heat-wave/src/main/java/urlshortener2015/heatwave/web/: ConnectController.java  ConsumeSOAPWS.java  CustomConnectController.java  Error400Response.java  MainController.java  PlainController.java  RedirectionTester.java  RedirectionTesterRequester.java  RedirectionTesterWS.java  UrlShortenerControllerWithLogs.java  UsersController.java
heat-wave/src/main/resources/: SOAPTest1.xml  application.properties  database.properties  urlTesters.xsd
heat-wave/src/main/resources/static/: estadisticas.html  index.html  index.html~  redirecting.html
heat-wave/src/main/resources/static/js/: app.js  app.js~  gviz-api.js  redirecting.js  webSocketImpl.js
heat-wave/src/main/resources/static/js/mongo/: clickMapFunction.js  clickReduceFunction.js
heat-wave/src/main/webapp/WEB-INF/: redirecting.jsp
heat-wave/src/main/webapp/static/: error.jsp  index.jsp  redirecting.jsp  rules.jsp  stats.jsp  stats.jsp~
heat-wave/src/test/java/urlshortener2015/heat-wave/web/: UrlShortenerTests.java
heat-wave/src/test/java/urlshortener2015/heat-wave/web/fixture/: ShortURLFixture.java
heat-wave/src/test/java/urlshortener2015/heatwave/web/: UrlShortenerTests.java
heat-wave/src/test/java/urlshortener2015/heatwave/web/fixture/: ShortURLFixture.java
heat-wave/src/test/resources/: database.properties
