buildscript {
  repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/release' }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
  }
}

eclipse {
   project {
      name = 'UrlShortener2015.heatwave'
   }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = 'urlshortener2015.heatwave.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Provides the production database
    runtime 'org.hsqldb:hsqldb'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'
	compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-ws")
	
    // Provides java script libraries for static content
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.glassfish.jersey.core:jersey-server:2.13'
    
    compile 'jstl:jstl:1.2'
	
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'
    
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'com.google.guava:guava:17.0'

	// Spring Security
	compile("org.springframework.security:spring-security-web:4.0.3.RELEASE")
	compile("org.springframework.security:spring-security-config:4.0.3.RELEASE")

	// Spring Social
    compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")
    compile("org.springframework.social:spring-social-twitter:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-google:1.0.0.RELEASE")
    compile("org.springframework.social:spring-social-web:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-config:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")

	// JWT
    compile("io.jsonwebtoken:jjwt:0.6.0")

    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'    
    testCompile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    compile("wsdl4j:wsdl4j:1.6.1")
}