# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.social.facebook.appId=FACEBOOK_APP_ID
spring.social.facebook.appSecret=FACEBOOK_APP_SECRET
spring.social.twitter.appId=TWITTER_APP_ID
spring.social.twitter.appSecret=TWITTER_APP_SECRET
spring.social.google.appId=GOOGLE_APP_ID
spring.social.google.appSecret=GOOGLE_APP_SECRET
spring.view.prefix=/static/
spring.view.suffix=.jsp
server.port=8081